<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddArtifactPropertyDialogClass</class>
 <widget class="QDialog" name="AddArtifactPropertyDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select artifact...</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>6</number>
   </property>
   <item row="0" column="1" colspan="4">
    <widget class="QComboBox" name="artifactComboBox"/>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Artifact:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddArtifactPropertyDialogClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddArtifactPropertyDialogClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
