#include <winver.h>
#include "../src/version.h"

IDI_ICON1 ICON DISCARDABLE "app.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION MAJOR_VERSION_NUMBER,MINOR_VERSION_NUMBER,RELEASE_VERSION_NUMBER,BUILD_VERSION_NUMBER
	PRODUCTVERSION MAJOR_VERSION_NUMBER,MINOR_VERSION_NUMBER,RELEASE_VERSION_NUMBER,BUILD_VERSION_NUMBER
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS_NT_WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "CompanyName", "\0"
				VALUE "FileDescription", "\0"
				VALUE "FileVersion", VERSION_STRING
				VALUE "LegalCopyright", "Dmitriy Vilkov, 2011 ©\0"
				VALUE "OriginalFilename", "qfm.exe\0"
				VALUE "ProductName", "QFM - Qt File Manager\0"
			END
		END
	END
/* End of Version info */
/* http://msdn.microsoft.com/en-us/library/aa381058%28v=vs.85%29.aspx */
/* http://msdn.microsoft.com/en-us/library/aa380599%28v=vs.85%29.aspx */